[gd_scene load_steps=58 format=3 uid="uid://mq30hk0u3tp0"]

[ext_resource type="PackedScene" uid="uid://cdux58t18v1hu" path="res://interaction components/ITEM.tscn" id="1_2f21x"]
[ext_resource type="Texture2D" uid="uid://bovexyf74qsh0" path="res://Images/Background.png" id="1_cs7aj"]
[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_u8wxw"]
[ext_resource type="PackedScene" uid="uid://tgxyfnyujrbm" path="res://UI.tscn" id="2_43jao"]
[ext_resource type="Texture2D" uid="uid://xdan3j7qvc3r" path="res://Images/Surfboard.png" id="2_mkmp1"]
[ext_resource type="Resource" uid="uid://b3c5d8t7e8iwy" path="res://dialogue/intro.dialogue" id="2_yv0u1"]
[ext_resource type="Texture2D" uid="uid://ybn0bwbkwd1y" path="res://Images/CrystalBook.png" id="3_7lolw"]
[ext_resource type="Texture2D" uid="uid://dug0uu60b261y" path="res://Images/Shelf2.png" id="4_lyvny"]
[ext_resource type="Resource" uid="uid://bt48i1ih4uxmk" path="res://dialogue/book.dialogue" id="4_pwtdf"]
[ext_resource type="Texture2D" uid="uid://0sbj71ors6ph" path="res://Images/Trophy.png" id="5_7lolw"]
[ext_resource type="Texture2D" uid="uid://bhqpav3ld1boh" path="res://Images/Shelf1.png" id="5_ns14s"]
[ext_resource type="Resource" uid="uid://bh80nt22cvfb2" path="res://dialogue/trophy.dialogue" id="6_pwtdf"]
[ext_resource type="Texture2D" uid="uid://mcaclksc8dwf" path="res://Images/CrystalBlue.png" id="7_lj4hb"]
[ext_resource type="AudioStream" uid="uid://b8ucbvhbdw7ik" path="res://sounds/surf.wav" id="8_3lri6"]
[ext_resource type="Resource" uid="uid://dft3prcliewp8" path="res://dialogue/bluecrystal.dialogue" id="8_lv7wv"]
[ext_resource type="Texture2D" uid="uid://5bep5q3h68yo" path="res://Images/CrystalYellow.png" id="9_k5fq4"]
[ext_resource type="Resource" uid="uid://cv6ap13wbk06m" path="res://dialogue/yellowcrystal.dialogue" id="10_4wfg3"]
[ext_resource type="AudioStream" uid="uid://c8vqq0x0so78q" path="res://sounds/book.wav" id="11_7uc5s"]
[ext_resource type="Texture2D" uid="uid://wbp4v3gdk4jv" path="res://Images/CrystalRed.png" id="11_cixf6"]
[ext_resource type="Resource" uid="uid://2t23bflei1h6" path="res://dialogue/redcrystal.dialogue" id="11_mk2nf"]
[ext_resource type="Resource" uid="uid://h036o3hfg0l6" path="res://dialogue/waltblackphoto.dialogue" id="12_lv7wv"]
[ext_resource type="Texture2D" uid="uid://cgrtmdkjyvesk" path="res://Images/Picture.png" id="13_bd3ru"]
[ext_resource type="Resource" uid="uid://dc1toe5f1w2r8" path="res://dialogue/bloodstain.dialogue" id="13_k5fq4"]
[ext_resource type="AudioStream" uid="uid://52vck64d7iqb" path="res://sounds/trophy.wav" id="14_3eg4m"]
[ext_resource type="Resource" uid="uid://x5lxag33bm86" path="res://dialogue/wallcrack.dialogue" id="14_4wfg3"]
[ext_resource type="Resource" uid="uid://5vilqad8uj3" path="res://dialogue/mattress.dialogue" id="17_bd3ru"]
[ext_resource type="AudioStream" uid="uid://baw8vqml6vkns" path="res://sounds/crystal.wav" id="17_boshx"]
[ext_resource type="Texture2D" uid="uid://3cpqkbyprx45" path="res://Images/Blood.png" id="17_wlwc7"]
[ext_resource type="Texture2D" uid="uid://ceoj71lx73dxk" path="res://Images/Cauldron.png" id="21_0wemr"]
[ext_resource type="Resource" uid="uid://bq3xb00pvroaf" path="res://dialogue/cauldron.dialogue" id="22_0wemr"]
[ext_resource type="Texture2D" uid="uid://bgo8qxtbxsf85" path="res://Images/Crack.png" id="22_lwmpn"]
[ext_resource type="Texture2D" uid="uid://dwx6438kcyveb" path="res://Images/Bed.png" id="24_6lafe"]
[ext_resource type="AudioStream" uid="uid://jyr8duuivinh" path="res://sounds/picture.wav" id="24_iuwyb"]
[ext_resource type="AudioStream" uid="uid://7ehn2lm8gfjm" path="res://sounds/blood.wav" id="27_yv0u1"]
[ext_resource type="Texture2D" uid="uid://dw1kna5i3bsp1" path="res://Images/Clock.png" id="28_lwmpn"]
[ext_resource type="Resource" uid="uid://brndfhwmrpgui" path="res://dialogue/clock.dialogue" id="29_6lafe"]
[ext_resource type="Texture2D" uid="uid://cloermstals10" path="res://Images/post.png" id="30_bwacq"]
[ext_resource type="AudioStream" uid="uid://d2yolvv8m3jni" path="res://sounds/crack.wav" id="30_wltlc"]
[ext_resource type="Resource" uid="uid://cihrcq6a7q2s5" path="res://dialogue/poster.dialogue" id="31_sphvx"]
[ext_resource type="AudioStream" uid="uid://bpnv54mi2fqtf" path="res://sounds/bed.wav" id="33_styym"]
[ext_resource type="AudioStream" uid="uid://dkfhp4g7xbksi" path="res://sounds/bgs_loop.ogg" id="40_7uc5s"]
[ext_resource type="Texture2D" uid="uid://c6jyvsyjkf8ih" path="res://Images/Trashcan.png" id="40_iuwyb"]
[ext_resource type="Script" path="res://scripts/musicmanager.gd" id="41_3eg4m"]
[ext_resource type="Resource" uid="uid://ccdynrhx050dt" path="res://dialogue/trash.dialogue" id="41_yv0u1"]
[ext_resource type="Script" uid="uid://ck1ycnymgw10" path="res://scripts/intro_dialogue_Start.gd" id="45_wltlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmp1"]
size = Vector2(120.616196, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtdf"]
size = Vector2(132.08784, 145.95073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cixf6"]
size = Vector2(117.3386, 130.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd3ru"]
size = Vector2(153.06456, 125.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwacq"]
size = Vector2(166.22363, 143.38753)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sphvx"]
size = Vector2(168.4801, 75.75759)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipco6"]
size = Vector2(121.53841, 125.00261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08d0o"]
size = Vector2(311.99994, 196.29126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl7to"]
size = Vector2(114.71648, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15if8"]
size = Vector2(730.9914, 716.77026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3yip"]
size = Vector2(374.6087, 205.04507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wltlc"]
size = Vector2(114.20326, 115.54579)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_u8wxw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_cs7aj")

[node name="UI" parent="Background" instance=ExtResource("2_43jao")]
unique_name_in_owner = true
anchors_preset = -1
offset_left = -945.0
offset_top = -542.0
offset_right = -963.0
offset_bottom = -550.0

[node name="Shelf2" type="Sprite2D" parent="."]
position = Vector2(239, 324)
texture = ExtResource("4_lyvny")

[node name="Shelf1" type="Sprite2D" parent="."]
position = Vector2(708, 212)
texture = ExtResource("5_ns14s")

[node name="Surfboard" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1154.0001, 395)
rotation = -1.5707964
scale = Vector2(1, 0.983)
texture = ExtResource("2_mkmp1")
item_name = "SurfBoard"

[node name="CollisionShape2D" parent="Surfboard/StaticBody2D" index="0"]
position = Vector2(-7, 5.086426)

[node name="AudioStreamPlayer" parent="Surfboard" index="1"]
stream = ExtResource("8_3lri6")
bus = &"Master"

[node name="Book" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(206.99998, 286)
scale = Vector2(0.52217185, 0.51344335)
texture = ExtResource("3_7lolw")
dialogue = ExtResource("4_pwtdf")
item_name = "Book"

[node name="CollisionShape2D" parent="Book/StaticBody2D" index="0"]
position = Vector2(-23.598816, 162)
shape = SubResource("RectangleShape2D_mkmp1")

[node name="AudioStreamPlayer" parent="Book" index="1"]
stream = ExtResource("11_7uc5s")
bus = &"Master"

[node name="Trophy" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(318, 109.000015)
scale = Vector2(0.49482805, 0.4865566)
texture = ExtResource("5_7lolw")
dialogue = ExtResource("6_pwtdf")
item_name = "Trophy"

[node name="CollisionShape2D" parent="Trophy/StaticBody2D" index="0"]
position = Vector2(-2.9499512, 71.85217)
shape = SubResource("RectangleShape2D_pwtdf")

[node name="AudioStreamPlayer" parent="Trophy" index="1"]
stream = ExtResource("14_3eg4m")
bus = &"Master"

[node name="BlueCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(568, 109)
scale = Vector2(0.5, 0.492)
texture = ExtResource("7_lj4hb")
dialogue = ExtResource("8_lv7wv")
item_name = "Blue Crystal"

[node name="CollisionShape2D" parent="BlueCrystal/StaticBody2D" index="0"]
position = Vector2(-47.197693, 25)
shape = SubResource("RectangleShape2D_cixf6")

[node name="AudioStreamPlayer" parent="BlueCrystal" index="1"]
stream = ExtResource("17_boshx")
bus = &"Master"

[node name="YellowCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(877, 112)
scale = Vector2(0.5, 0.492)
texture = ExtResource("9_k5fq4")
dialogue = ExtResource("10_4wfg3")
item_name = "Yellow Crystal"

[node name="CollisionShape2D" parent="YellowCrystal/StaticBody2D" index="0"]
position = Vector2(-7.866501, 14)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="AudioStreamPlayer" parent="YellowCrystal" index="1"]
stream = ExtResource("17_boshx")
bus = &"Master"

[node name="RedCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(700, 102)
scale = Vector2(0.5, 0.492)
texture = ExtResource("11_cixf6")
dialogue = ExtResource("11_mk2nf")
item_name = "Red Crystal"

[node name="CollisionShape2D" parent="RedCrystal/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="AudioStreamPlayer" parent="RedCrystal" index="1"]
stream = ExtResource("17_boshx")
bus = &"Master"

[node name="WaltBlackPhoto" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1315, 181)
scale = Vector2(0.5, 0.492)
texture = ExtResource("13_bd3ru")
dialogue = ExtResource("12_lv7wv")
item_name = "Walt Black Photo"

[node name="CollisionShape2D" parent="WaltBlackPhoto/StaticBody2D" index="0"]
position = Vector2(-10.670898, 90.1626)
shape = SubResource("RectangleShape2D_bwacq")

[node name="AudioStreamPlayer" parent="WaltBlackPhoto" index="1"]
stream = ExtResource("24_iuwyb")
bus = &"Master"

[node name="BloodStain" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1590.9999, 949)
scale = Vector2(0.65, 0.638)
texture = ExtResource("17_wlwc7")
dialogue = ExtResource("13_k5fq4")
item_name = "Blood Stain"

[node name="CollisionShape2D" parent="BloodStain/StaticBody2D" index="0"]
position = Vector2(-3.9013672, 83.07202)
shape = SubResource("RectangleShape2D_sphvx")

[node name="AudioStreamPlayer" parent="BloodStain" index="1"]
stream = ExtResource("27_yv0u1")
bus = &"Master"

[node name="WallCrack" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(679, 344)
scale = Vector2(0.65, 0.639)
texture = ExtResource("22_lwmpn")
dialogue = ExtResource("14_4wfg3")
item_name = "Wall Crack"

[node name="CollisionShape2D" parent="WallCrack/StaticBody2D" index="0"]
position = Vector2(10.769531, 35.007813)
shape = SubResource("RectangleShape2D_ipco6")

[node name="AudioStreamPlayer" parent="WallCrack" index="1"]
stream = ExtResource("30_wltlc")
bus = &"Master"

[node name="Mattress" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(551, 655)
scale = Vector2(0.75, 0.737)
texture = ExtResource("24_6lafe")
dialogue = ExtResource("17_bd3ru")
item_name = "Mattress"

[node name="CollisionShape2D" parent="Mattress/StaticBody2D" index="0"]
position = Vector2(-2.666626, 29.850708)
scale = Vector2(6.0000014, 6.0000005)
shape = SubResource("RectangleShape2D_08d0o")

[node name="AudioStreamPlayer" parent="Mattress" index="1"]
stream = ExtResource("33_styym")
bus = &"Master"

[node name="Cauldron" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1355, 627)
scale = Vector2(1.017, 1)
texture = ExtResource("21_0wemr")
dialogue = ExtResource("22_0wemr")
item_name = "Cauldron"

[node name="CollisionShape2D" parent="Cauldron/StaticBody2D" index="0"]
position = Vector2(7.867676, 43)
shape = SubResource("RectangleShape2D_tl7to")

[node name="AudioStreamPlayer" parent="Cauldron" index="1"]
bus = &"Master"

[node name="Clock" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1666, 167)
rotation = -0.863938
scale = Vector2(0.07795829, 0.07974998)
skew = 0.34906584
texture = ExtResource("28_lwmpn")
dialogue = ExtResource("29_6lafe")
item_name = "clock"

[node name="StaticBody2D" parent="Clock" index="0"]
position = Vector2(292.03543, -318)

[node name="CollisionShape2D" parent="Clock/StaticBody2D" index="0"]
position = Vector2(-756.65515, 603.8612)
scale = Vector2(6.000001, 6.0000005)
shape = SubResource("RectangleShape2D_15if8")

[node name="AudioStreamPlayer" parent="Clock" index="1"]
bus = &"Master"

[node name="Poster" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1664.979, 457.36514)
rotation = 0.4834562
scale = Vector2(0.22119744, 0.3483128)
skew = -0.5550147
texture = ExtResource("30_bwacq")
dialogue = ExtResource("31_sphvx")
item_name = "poster"

[node name="StaticBody2D" parent="Poster" index="0"]
position = Vector2(292.03543, -318)

[node name="CollisionShape2D" parent="Poster/StaticBody2D" index="0"]
position = Vector2(-551.2051, 643.55615)
scale = Vector2(6.0000014, 6.0000005)
shape = SubResource("RectangleShape2D_u3yip")

[node name="AudioStreamPlayer" parent="Poster" index="1"]
bus = &"Master"

[node name="Trash" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(847.9999, 930)
scale = Vector2(0.7063429, 0.77891195)
texture = ExtResource("40_iuwyb")
dialogue = ExtResource("41_yv0u1")
item_name = "trash"

[node name="StaticBody2D" parent="Trash" index="0"]
position = Vector2(292.03543, -318)

[node name="CollisionShape2D" parent="Trash/StaticBody2D" index="0"]
position = Vector2(-564.24994, 620.59393)
scale = Vector2(6.000001, 6.0000005)
shape = SubResource("RectangleShape2D_wltlc")

[node name="AudioStreamPlayer" parent="Trash" index="1"]
bus = &"Master"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_7uc5s")
volume_db = -80.0
autoplay = true
parameters/looping = true
script = ExtResource("41_3eg4m")

[node name="Node" type="Node" parent="."]
script = ExtResource("45_wltlc")
intro_dialogue = ExtResource("2_yv0u1")

[editable path="Surfboard"]
[editable path="Book"]
[editable path="Trophy"]
[editable path="BlueCrystal"]
[editable path="YellowCrystal"]
[editable path="RedCrystal"]
[editable path="WaltBlackPhoto"]
[editable path="BloodStain"]
[editable path="WallCrack"]
[editable path="Mattress"]
[editable path="Cauldron"]
[editable path="Clock"]
[editable path="Poster"]
[editable path="Trash"]
