[gd_scene load_steps=24 format=3 uid="uid://mq30hk0u3tp0"]

[ext_resource type="PackedScene" uid="uid://cdux58t18v1hu" path="res://interaction components/ITEM.tscn" id="1_2f21x"]
[ext_resource type="Texture2D" uid="uid://bovexyf74qsh0" path="res://Images/Background.png" id="1_cs7aj"]
[ext_resource type="Texture2D" uid="uid://xdan3j7qvc3r" path="res://Images/Surfboard.png" id="2_mkmp1"]
[ext_resource type="Texture2D" uid="uid://ybn0bwbkwd1y" path="res://Images/CrystalBook.png" id="3_7lolw"]
[ext_resource type="Resource" uid="uid://bt48i1ih4uxmk" path="res://dialogue/book.dialogue" id="4_pwtdf"]
[ext_resource type="Texture2D" uid="uid://0sbj71ors6ph" path="res://Images/Trophy.png" id="5_7lolw"]
[ext_resource type="Resource" uid="uid://bh80nt22cvfb2" path="res://dialogue/trophy.dialogue" id="6_pwtdf"]
[ext_resource type="Texture2D" uid="uid://mcaclksc8dwf" path="res://Images/CrystalBlue.png" id="7_lj4hb"]
[ext_resource type="Resource" uid="uid://dft3prcliewp8" path="res://dialogue/bluecrystal.dialogue" id="8_lv7wv"]
[ext_resource type="Texture2D" uid="uid://5bep5q3h68yo" path="res://Images/CrystalYellow.png" id="9_k5fq4"]
[ext_resource type="Resource" uid="uid://cv6ap13wbk06m" path="res://dialogue/yellowcrystal.dialogue" id="10_4wfg3"]
[ext_resource type="Texture2D" uid="uid://wbp4v3gdk4jv" path="res://Images/CrystalRed.png" id="11_cixf6"]
[ext_resource type="Resource" uid="uid://2t23bflei1h6" path="res://dialogue/redcrystal.dialogue" id="11_mk2nf"]
[ext_resource type="Resource" uid="uid://h036o3hfg0l6" path="res://dialogue/waltblackphoto.dialogue" id="12_lv7wv"]
[ext_resource type="Texture2D" uid="uid://cgrtmdkjyvesk" path="res://Images/Picture.png" id="13_bd3ru"]
[ext_resource type="Resource" uid="uid://dc1toe5f1w2r8" path="res://dialogue/bloodstain.dialogue" id="13_k5fq4"]
[ext_resource type="Resource" uid="uid://x5lxag33bm86" path="res://dialogue/wallcrack.dialogue" id="14_4wfg3"]
[ext_resource type="Resource" uid="uid://5vilqad8uj3" path="res://dialogue/mattress.dialogue" id="17_bd3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmp1"]
size = Vector2(120.616196, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtdf"]
size = Vector2(132.08784, 145.95073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cixf6"]
size = Vector2(117.3386, 130.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd3ru"]
size = Vector2(153.06456, 125.333336)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cs7aj"]
size = Vector2(256, 256)

[node name="Bedroom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_cs7aj")

[node name="Surfboard" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1410, 806)
scale = Vector2(1, 0.983)
texture = ExtResource("2_mkmp1")
item_name = "SurfBoard"

[node name="CollisionShape2D" parent="Surfboard/StaticBody2D" index="0"]
position = Vector2(-7, 5.086426)

[node name="Book" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(184.99997, 243)
scale = Vector2(0.52217185, 0.51344335)
texture = ExtResource("3_7lolw")
dialogue = ExtResource("4_pwtdf")
item_name = "Book"

[node name="CollisionShape2D" parent="Book/StaticBody2D" index="0"]
position = Vector2(-23.598816, 162)
shape = SubResource("RectangleShape2D_mkmp1")

[node name="Trophy" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(412, 257)
scale = Vector2(0.49482805, 0.4865566)
texture = ExtResource("5_7lolw")
dialogue = ExtResource("6_pwtdf")
item_name = "Trophy"

[node name="CollisionShape2D" parent="Trophy/StaticBody2D" index="0"]
position = Vector2(-2.9499512, 71.85217)
shape = SubResource("RectangleShape2D_pwtdf")

[node name="BlueCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(496.00003, 780)
scale = Vector2(1.017, 1)
texture = ExtResource("7_lj4hb")
dialogue = ExtResource("8_lv7wv")
item_name = "Blue Crystal"

[node name="CollisionShape2D" parent="BlueCrystal/StaticBody2D" index="0"]
position = Vector2(-47.197693, 25)
shape = SubResource("RectangleShape2D_cixf6")

[node name="YellowCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(983.0001, 602)
scale = Vector2(1.017, 1)
texture = ExtResource("9_k5fq4")
dialogue = ExtResource("10_4wfg3")
item_name = "Yellow Crystal"

[node name="CollisionShape2D" parent="YellowCrystal/StaticBody2D" index="0"]
position = Vector2(-7.866501, 14)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="RedCrystal" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1016.0001, 1004)
scale = Vector2(1.017, 1)
texture = ExtResource("11_cixf6")
dialogue = ExtResource("11_mk2nf")
item_name = "Red Crsytal"

[node name="CollisionShape2D" parent="RedCrystal/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="WaltBlackPhoto" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1038, 78)
scale = Vector2(1.017, 1)
texture = ExtResource("13_bd3ru")
dialogue = ExtResource("12_lv7wv")
item_name = "Walt Black Photo"

[node name="CollisionShape2D" parent="WaltBlackPhoto/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="BloodStain" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1660, 207)
scale = Vector2(1.017, 1)
texture = SubResource("PlaceholderTexture2D_cs7aj")
dialogue = ExtResource("13_k5fq4")
item_name = "Blood Stain"

[node name="CollisionShape2D" parent="BloodStain/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="WallCrack" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(1823, 749)
scale = Vector2(1.017, 1)
texture = SubResource("PlaceholderTexture2D_cs7aj")
dialogue = ExtResource("14_4wfg3")
item_name = "Wall Crack"

[node name="CollisionShape2D" parent="WallCrack/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[node name="Mattress" parent="." instance=ExtResource("1_2f21x")]
position = Vector2(75, 952)
scale = Vector2(1.017, 1)
texture = SubResource("PlaceholderTexture2D_cs7aj")
dialogue = ExtResource("17_bd3ru")
item_name = "Mattress"

[node name="CollisionShape2D" parent="Mattress/StaticBody2D" index="0"]
position = Vector2(-50.14795, 36)
shape = SubResource("RectangleShape2D_bd3ru")

[editable path="Surfboard"]
[editable path="Book"]
[editable path="Trophy"]
[editable path="BlueCrystal"]
[editable path="YellowCrystal"]
[editable path="RedCrystal"]
[editable path="WaltBlackPhoto"]
[editable path="BloodStain"]
[editable path="WallCrack"]
[editable path="Mattress"]
