[gd_scene load_steps=3 format=3 uid="uid://dnx7q1q1asfnt"]

[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39995968, 0.15677658, 0.15052673, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 109
text = "Julian Heuser - Code + Audio Designer
Korvyn Mendolera - Code Designer
Dewayne Holt - Lead Artist
Lemauri Land - Writer + Designer
Aiden Torres - Code Designer
Keing Taylor - Code Designer
prof. Jeffery Werner - Voice actor + use of likeness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 125
text = "Back"

[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
