[gd_scene load_steps=7 format=3 uid="uid://dnx7q1q1asfnt"]

[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_2ckv8"]
[ext_resource type="Texture2D" uid="uid://ceyqp1jo054dg" path="res://Images/pumpkins/vine4.png" id="3_mah5v"]
[ext_resource type="Texture2D" uid="uid://c40l16a50yfvo" path="res://Images/pumpkins/vine1.png" id="4_kyhnv"]
[ext_resource type="Texture2D" uid="uid://c5av6ky7o3aip" path="res://Images/Lightbulb.png" id="5_ooihk"]
[ext_resource type="Texture2D" uid="uid://mcaclksc8dwf" path="res://Images/CrystalBlue.png" id="6_ih6pn"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39995968, 0.15677658, 0.15052673, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 109
text = "Julian Heuser - Code + Audio Designer
Korvyn Mendolera - Code Designer
Dewayne Holt - Lead Artist
Lemauri Land - Writer + Designer
Aiden Torres - Code Designer
Keing Taylor - Code Designer
prof. Jeffery Werner - Voice actor + use of likeness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 125
text = "Back"

[node name="Vine4" type="Sprite2D" parent="."]
position = Vector2(655, 325)
scale = Vector2(2.4101563, 2.2395833)
texture = ExtResource("3_mah5v")

[node name="Vine1" type="Sprite2D" parent="."]
position = Vector2(1423.0001, 1317)
scale = Vector2(1.9746094, 3.0208333)
texture = ExtResource("4_kyhnv")

[node name="Lightbulb" type="Sprite2D" parent="."]
position = Vector2(419, 932)
scale = Vector2(0.83203125, 0.91015625)
texture = ExtResource("5_ooihk")

[node name="CrystalBlue" type="Sprite2D" parent="."]
position = Vector2(1686.9999, 523.00006)
scale = Vector2(0.8222656, 0.81640625)
texture = ExtResource("6_ih6pn")

[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
