[gd_scene load_steps=7 format=3 uid="uid://cgspwpie0ng48"]

[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_0hfpj"]
[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="2_htb4o"]
[ext_resource type="Texture2D" uid="uid://bpnovbxkbuhbx" path="res://Images/pumpkins/pumpkin4.png" id="3_2u8mh"]
[ext_resource type="Texture2D" uid="uid://wbp4v3gdk4jv" path="res://Images/CrystalRed.png" id="4_ousic"]
[ext_resource type="Texture2D" uid="uid://bgo8qxtbxsf85" path="res://Images/Crack.png" id="5_djo8p"]
[ext_resource type="Texture2D" uid="uid://ybn0bwbkwd1y" path="res://Images/CrystalBook.png" id="6_dycrt"]

[node name="Directions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hfpj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33348072, 0.38583648, 0.3168892, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -471.5
offset_top = -306.0
offset_right = 471.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_htb4o")
theme_override_font_sizes/font_size = 109
text = "Back to Menu"

[node name="Label" type="Label" parent="VBoxContainer/Menu"]
layout_mode = 0
offset_left = -1665.5
offset_top = -769.0
offset_right = 2654.5
offset_bottom = -58.0
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_htb4o")
theme_override_font_sizes/font_size = 100
text = "Click to select an item. It will give you a short 
description/hint. Select if you believe the item was the means, 
motive, or weapon for the murder. If you select an option but 
you'd like to change it, you may change your option. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pumpkin4" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(1195.5, 102)
texture = ExtResource("3_2u8mh")

[node name="CrystalRed" type="Sprite2D" parent="."]
position = Vector2(206.99998, 193)
scale = Vector2(0.5546875, 0.5449219)
texture = ExtResource("4_ousic")

[node name="Crack" type="Sprite2D" parent="."]
position = Vector2(1673.0001, 180)
scale = Vector2(0.8750002, 0.7158204)
texture = ExtResource("5_djo8p")

[node name="CrystalBook" type="Sprite2D" parent="."]
position = Vector2(268, 746)
scale = Vector2(1.0917969, 1.1367188)
texture = ExtResource("6_dycrt")

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
