[gd_scene load_steps=3 format=3 uid="uid://bsc1u088oe218"]

[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_c2u1v"]
[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="2_yjkok"]

[node name="Options" type="Node2D"]
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1147.0
offset_bottom = 646.0
color = Color(0.17182475, 0.26981017, 0.2249718, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 399.0
offset_right = 1149.0
offset_bottom = 644.0
theme_override_constants/separation = 16
alignment = 1

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 75
text = "Volume"

[node name="Directions" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 75
text = "Directions"

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = 162.0
offset_right = 1145.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 175
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Directions" to="." method="_on_directions_pressed"]
