[gd_scene load_steps=3 format=3 uid="uid://bsc1u088oe218"]

[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_c2u1v"]
[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="2_yjkok"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17182475, 0.26981017, 0.2249718, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -165.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 225
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Volume" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 125
text = "Volume"

[node name="Direction" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 125
text = "Directions"

[node name="Menu" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjkok")
theme_override_font_sizes/font_size = 125
text = "Back to Menu"

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Direction" to="." method="_on_direction_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
