[gd_scene load_steps=5 format=3 uid="uid://cwln11qqvqhoa"]

[ext_resource type="Script" uid="uid://caep28jgy74td" path="res://global/global.gd" id="1_826fv"]
[ext_resource type="FontFile" uid="uid://bh4qluvrxpfm3" path="res://fonts/Horror Creepy.otf" id="1_r4oei"]
[ext_resource type="Texture2D" uid="uid://b4hbnykae1his" path="res://Images/WINNER.png" id="2_iiocm"]
[ext_resource type="AudioStream" uid="uid://4tqip7rqgyjm" path="res://sounds/win.wav" id="4_yxbqr"]

[node name="WIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826fv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iiocm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -793.5
offset_top = -79.0
offset_right = 793.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_r4oei")
theme_override_font_sizes/font_size = 175
text = "You have solved your own murder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_fonts/font = ExtResource("1_r4oei")
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yxbqr")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
